spring.application.name=bookcover-api

# Server Port (??? 8080, ??? ??)
# server.port=8080

# H2 Database Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# ???? H2 DB ??, testdb? DB ?? (??? ?? ? ?? ?? ???? ??? ?? ??? #?? ?????)

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
# ??? ?? ? DB ??? ?? ???? (???) - ?? ????? ?? ?? ?????.

spring.jpa.show-sql=true
# ???? SQL ??? ??? ???

spring.jpa.properties.hibernate.format_sql=true
# SQL? ??? ???

spring.jpa.defer-datasource-initialization=true
# (??) ????? ??? ??